# ContactManagerApp

./: ContactManagerApp.sln  README.md
ContactManagerApp.Core/Data/: AppDbContext.cs
ContactManagerApp.Core/Models/: Contact.cs
ContactManagerApp.Core/Stores/: IContactStore.cs
ContactManagerApp.Infrastructure/: ContactManagerApp.Infrastructure.csproj
ContactManagerApp.Infrastructure/Services/: ContactService.cs
ContactManagerApp.Infrastructure/Services/Interfaces/: IContactService.cs
ContactManagerApp.Persistence/: ContactManagerApp.Persistence.csproj
ContactManagerApp.Persistence/Repositories/: ContactRepository.cs
ContactManagerApp.Server/: ContactManagerApp.Server.csproj  Program.cs  appsettings.json
ContactManagerApp.Server/Controllers/: ContactsController.cs
ContactManagerApp.Server/Properties/: launchSettings.json
ContactManagerApp.Server/Views/: _ViewImports.cshtml
ContactManagerApp.Server/Views/Contacts/: Index.cshtml  Index.cshtml.cs
ContactManagerApp.Server/Views/Shared/: _Layout.cshtml
ContactManagerApp.Server/wwwroot/js/: site.js
ContactManagerApp.Tests/: ContactManagerApp.Tests.csproj  ContactRepositoryTests.cs  ContactServiceTests.cs
